FLASK_ENV=development
MPESA_CONSUMER_KEY=yHPYTusPMfdYouIZxYGwD7hDQav9KNAp5SaPPgcq4vajddteT
MPESA_CONSUMER_SECRET=5ARVhLSxWyEHxZ519FLCHn6POEmpIgXGaGQ77PbnrRvtcMuAsaqSj2e4yRUAWqni
MPESA_PASSKEY=your_passkey_from_daraja
MPESA_SHORTCODE=174379
SECRET_KEY=super-secret-key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=st_rueben

DATABASE_URL=postgresql://postgres:postgres@db:5432/st_rueben

